{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {            
    "SqlDbConnection": "Server=.;Database=DatingApp;Trusted_Connection=True;"
  },
  "TokenKey": "super secrect unguessable key"
}
